<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/929b3c6022.js" crossorigin="anonymous"></script>
    <title>Socialbook</title>
</head>
<body>
    <nav>
        <div class="nav-left">
            <img src="images/logo.png" class="logo">
            <ul>
                <li><img src="images/notification.png"></li>
                <li><img src="images/inbox.png"></li>
                <li><img src="images/video.png"></li>
            </ul>
        </div>
        <div class="nav-right">
            <div class="search-box">
                <img src="images/search.png">
                <input type="text" placeholder="Search">
            </div>
            <div class="nav-user-icon online" onclick="settingMenuToggle()">
                <img src="images/profile-pic.png">
            </div>
        </div>
        <!-- ------setting-menu-- -->
        <div class="setting-menu">
            <div id="dark-btn">
                <span></span>
            </div>
            <div class="setting-menu-inner">
                <div class="user-profile">
                    <img src="images/profile-pic.png">
                    <div>
                        <p>John Nicholson</p>
                        <a href="#">See your profile</a>
                    </div>
                </div>
                <hr>
                <div class="user-profile">
                    <img src="images/feedback.png">
                    <div>
                        <p>Give feedback</p>
                        <a href="#">Help us to improve the new Design</a>
                    </div>
                </div>
                <hr>
                <div class="setting-link">
                    <img src="images/setting.png" class="setting-icon">
                    <a href="#">Settings and Privacy <img src="images/arrow.png" width="10px"></a>
                </div>
                <div class="setting-link">
                    <img src="images/help.png" class="setting-icon">
                    <a href="#">Help and Support <img src="images/arrow.png" width="10px"></a>
                </div>
                <div class="setting-link">
                    <img src="images/display.png" class="setting-icon">
                    <a href="#">Display and Accessibility <img src="images/arrow.png" width="10px"></a>
                </div>
                <div class="setting-link">
                    <img src="images/logout.png" class="setting-icon">
                    <a href="#">logout <img src="images/arrow.png" width="10px"></a>
                </div>

            </div>
        </div>
    </nav>

    <div class="container">
        <!-- ------left sidebar-- -->
        <div class="left-sidebar">
            <div class="imp-link">
                <a href="#"><img src="images/news.png">Latest News</a>
                <a href="#"><img src="images/friends.png">Friends</a>
                <a href="#"><img src="images/group.png">Group</a>
                <a href="#"><img src="images/marketplace.png">Marketplace</a>
                <a href="#"><img src="images/watch.png">Watch</a>
                <a href="#">See More</a>
            </div>
            <div class="shortcut-link">
                <p>Your Shortcuts</p>
                <a href="#"><img src="images/shortcut-1.png">Web Developers</a>
                <a href="#"><img src="images/shortcut-2.png">Web Design course</a>
                <a href="#"><img src="images/shortcut-3.png">Full Stack Development</a>
                <a href="#"><img src="images/shortcut-4.png">Website Experts</a>
            </div>
        </div>
        <!-- ------------main content------- -->
        <div class="main-content">
            <div class="story-gallery">
                <div class="story story1">
                    <img src="images/upload.png">
                    <p>Post Story</p>
                </div>
                <div class="story story2">
                    <img src="images/member-1.png">
                    <p>Alison</p>
                </div>
                <div class="story story3">
                    <img src="images/member-2.png">
                    <p>Joy Root</p>
                </div>
                <div class="story story4">
                    <img src="images/member-3.png">
                    <p>William Son</p>
                </div>
                <div class="story story5">
                    <img src="images/member-4.png">
                    <p>Rockey Lala</p>
                </div>    
            </div>

            <div class="write-post-container">
                <div class="user-profile">
                    <img src="images/profile-pic.png">
                    <div>
                        <p>John Nicholson</p>
                        <small>Public <i class="fa-solid fa-caret-down"></i></small>
                    </div>
                </div>
                <div class="post-input-container">
                    <textarea rows="3" placeholder="What's on your mind, John?"></textarea>
                    <div class="add-post-link">
                        <a href="#"><img src="images/live-video.png">Live Vedio</a>
                        <a href="#"><img src="images/photo.png">Photos/Vedios</a>
                        <a href="#"><img src="images/feeling.png">Feelings/Activities</a>
                    </div>
                </div>
            </div>

            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="images/profile-pic.png">
                        <div>
                            <p>John Nicholson</p>
                            <span>23 May 2020,12:20 am </span>
                        </div>
                    </div>
                    <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                </div>
                <p class="post-text">Subscribe My Youtube Channel <span>@MaarijWaseem</span> to watch More vedios on programming relative. <a href="#">#CodewithHarry</a>  <a href="#">#YoutubeChannel</a></p>
                <img src="images/feed-image-1.png" class="post-text-1">
                <div class="post-row">
                    <div class="activity-icon">
                        <div><img src="images/like-blue.png">120</div>
                        <div><img src="images/comments.png">20</div>
                        <div><img src="images/share.png">4</div>
                    </div>
                    <div class="post-profile-icon">
                        <img src="images/profile-pic.png"><i class="fa-solid fa-caret-down"></i>
                        
                    </div>
                </div>
            </div>
            <!-- -------------->
            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="images/profile-pic.png">
                        <div>
                            <p>John Nicholson</p>
                            <span>12 July 2020,01:45 am </span>
                        </div>
                    </div>
                    <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                </div>
                <p class="post-text">Like, Comment and Share this post with your Friends</p>
                <img src="images/feed-image-2.png" class="post-text-1">
                <div class="post-row">
                    <div class="activity-icon">
                        <div><img src="images/like.png">320</div>
                        <div><img src="images/comments.png">88</div>
                        <div><img src="images/share.png">43</div>
                    </div>
                    <div class="post-profile-icon">
                        <img src="images/profile-pic.png"><i class="fa-solid fa-caret-down"></i>
                        
                    </div>
                </div>
            </div>
            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="images/profile-pic.png">
                        <div>
                            <p>John Nicholson</p>
                            <span>23 May 2020,12:20 am </span>
                        </div>
                    </div>
                    <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                </div>
                <p class="post-text">Subscribe My Youtube Channel <span>@MaarijWaseem</span> to watch More vedios on programming relative. <a href="#">#CodewithHarry</a>  <a href="#">#YoutubeChannel</a></p>
                <img src="images/feed-image-3.png" class="post-text-1">
                <div class="post-row">
                    <div class="activity-icon">
                        <div><img src="images/like-blue.png">120</div>
                        <div><img src="images/comments.png">20</div>
                        <div><img src="images/share.png">4</div>
                    </div>
                    <div class="post-profile-icon">
                        <img src="images/profile-pic.png"><i class="fa-solid fa-caret-down"></i>
                        
                    </div>
                </div>
            </div>
            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="images/profile-pic.png">
                        <div>
                            <p>John Nicholson</p>
                            <span>23 May 2020,12:20 am </span>
                        </div>
                    </div>
                    <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                </div>
                <p class="post-text">Subscribe My Youtube Channel <span>@MaarijWaseem</span> to watch More vedios on programming relative. <a href="#">#CodewithHarry</a>  <a href="#">#YoutubeChannel</a></p>
                <img src="images/feed-image-4.png" class="post-text-1">
                <div class="post-row">
                    <div class="activity-icon">
                        <div><img src="images/like-blue.png">120</div>
                        <div><img src="images/comments.png">20</div>
                        <div><img src="images/share.png">4</div>
                    </div>
                    <div class="post-profile-icon">
                        <img src="images/profile-pic.png"><i class="fa-solid fa-caret-down"></i>
                        
                    </div>
                </div>
            </div>
            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="images/profile-pic.png">
                        <div>
                            <p>John Nicholson</p>
                            <span>23 May 2020,12:20 am </span>
                        </div>
                    </div>
                    <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                </div>
                <p class="post-text">Subscribe My Youtube Channel <span>@MaarijWaseem</span> to watch More vedios on programming relative. <a href="#">#CodewithHarry</a>  <a href="#">#YoutubeChannel</a></p>
                <img src="images/feed-image-5.png" class="post-text-1">
                <div class="post-row">
                    <div class="activity-icon">
                        <div><img src="images/like-blue.png">120</div>
                        <div><img src="images/comments.png">20</div>
                        <div><img src="images/share.png">4</div>
                    </div>
                    <div class="post-profile-icon">
                        <img src="images/profile-pic.png"><i class="fa-solid fa-caret-down"></i>
                        
                    </div>
                </div>
                <button type="button" class="load-more">Load More</button>
            </div>
        </div>
        <!-- ------------right sidebar---------- -->
        <div class="right-sidebar">
            <div class="sidebar-title">
                <h4>Events</h4>
                <a href="#">See All</a>
            </div>
            <div class="event">
                <div class="left-event">
                    <h3>18</h3>
                    <span>March</span>
                </div>
                <div class="right-event">
                    <h4>Social Media</h4>
                    <p><i class="fa-solid fa-location-dot"></i> Safari Park</p>
                    <a href="">More Info</a>
                </div>
            </div>
            <div class="event">
                <div class="left-event">
                    <h3>22</h3>
                    <span>July</span>
                </div>
                <div class="right-event">
                    <h4>Mobile Marketing</h4>
                    <p><i class="fa-solid fa-location-dot"></i> defence</p>
                    <a href="">More Info</a>
                </div>
            </div>
            <div class="sidebar-title">
                <h4>Advertisement</h4>
                <a href="#">Close</a>
            </div>
            <img src="images/advertisement.png" class="sidebar-ads">
            <div class="sidebar-title">
                <h4>Conversation</h4>
                <a href="#">Hide Chat</a>
            </div>

            <div class="online-list">
                <div class="online">
                    <img src="images/member-1.png">
                </div>
                <p>Alison Mina</p>
            </div>

            <div class="online-list">
                <div class="online">
                    <img src="images/member-2.png">
                </div>
                <p>Joy Root</p>
            </div>

            <div class="online-list">
                <div class="online">
                    <img src="images/member-3.png">
                </div>
                <p>William Son</p>
            </div>


        </div>
    </div>

<div class="footer">

</div>
<script src="script.js"></script>
</body>
</html>