<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/929b3c6022.js" crossorigin="anonymous"></script>
    <title>Profile Page Socialbook</title>
</head>
<body>
    <nav>
        <div class="nav-left">
            <img src="images/logo.png" class="logo">
            <ul>
                <li><img src="images/notification.png"></li>
                <li><img src="images/inbox.png"></li>
                <li><img src="images/video.png"></li>
            </ul>
        </div>
        <div class="nav-right">
            <div class="search-box">
                <img src="images/search.png">
                <input type="text" placeholder="Search">
            </div>
            <div class="nav-user-icon online" onclick="settingMenuToggle()">
                <img src="images/profile-pic.png">
            </div>
        </div>
        <!-- ------setting-menu-- -->
        <div class="setting-menu">
            <div id="dark-btn">
                <span></span>
            </div>
            <div class="setting-menu-inner">
                <div class="user-profile">
                    <img src="images/profile-pic.png">
                    <div>
                        <p>John Nicholson</p>
                        <a href="#">See your profile</a>
                    </div>
                </div>
                <hr>
                <div class="user-profile">
                    <img src="images/feedback.png">
                    <div>
                        <p>Give feedback</p>
                        <a href="#">Help us to improve the new Design</a>
                    </div>
                </div>
                <hr>
                <div class="setting-link">
                    <img src="images/setting.png" class="setting-icon">
                    <a href="#">Settings and Privacy <img src="images/arrow.png" width="10px"></a>
                </div>
                <div class="setting-link">
                    <img src="images/help.png" class="setting-icon">
                    <a href="#">Help and Support <img src="images/arrow.png" width="10px"></a>
                </div>
                <div class="setting-link">
                    <img src="images/display.png" class="setting-icon">
                    <a href="#">Display and Accessibility <img src="images/arrow.png" width="10px"></a>
                </div>
                <div class="setting-link">
                    <img src="images/logout.png" class="setting-icon">
                    <a href="#">logout <img src="images/arrow.png" width="10px"></a>
                </div>

            </div>
        </div>
    </nav>
<!-- ------------Profile Page---------------->
<div class="profile-container">
    <img src="images/cover.png" class="cover-image">
    <!-- ---profile detail  -->
    <div class="profile-detail">
        <div class="pd-left">
            <div class="pd-row">
                <img src="images/profile.png" class="pg-image">
                <div>
                    <h3>Jack Nicholoson</h3>
                    <p>120 Friends - 20 mutual</p>
                    <img src="images/member-1.png">
                    <img src="images/member-2.png">
                    <img src="images/member-3.png">
                    <img src="images/member-4.png">
                    <img src="images/member-5.png">
                </div>
            </div>
        </div>
        <div class="pd-right">
            <button type="button"><img src="images/add-friends.png">Friend</button>
            <button type="button"><img src="images/message.png">Message</button>
            <br>
            <a href=""><img src="images/more.png"></a>
        </div>
    </div>
    <!-- ---profile Info ---- -->
    <div class="profile-info">
        <div class="info-col">
            <div class="profile-intro">
                <h3>Intro</h3>
                <p class="intro-text">Believe in yourself and you can do unbelievable things. <img src="images/feeling.png"></p>
                <hr>
                <ul>
                    <li><img src="images/profile-job.png"> Google Company</li>
                    <li><img src="images/profile-study.png">Studied at Fast National University</li>
                    <li><img src="images/profile-study.png"> Went to APS, Karachi</li>
                    <li><img src="images/profile-home.png"> Lives in Karachi,Pakistan</li>
                    <li><img src="images/profile-location.png"> From Karachi,Pakistan</li>
                </ul>
            </div>
            <div class="profile-intro">
                <div class="title-box">
                    <h3>Photos</h3>
                    <a href="">All Photos</a>
                </div>
                <div class="photo-box">
                    <div><img src="images/photo1.png"></div>
                    <div><img src="images/photo2.png"></div>
                    <div><img src="images/photo3.png"></div>
                    <div><img src="images/photo4.png"></div>
                    <div><img src="images/photo5.png"></div>
                    <div><img src="images/photo6.png"></div>
                </div>
            </div>
            <div class="profile-intro">
                <div class="title-box">
                    <h3>Friends</h3>
                    <a href="">All Friends</a>
                </div>
                <p>120 (10 mutual)</p>
                <div class="friend-box">
                    <div><img src="images/member-1.png"><p>Prianka</p></div>
                    <div><img src="images/member-2.png"><p>Doshen</p></div>
                    <div><img src="images/member-3.png"><p>Barley</p></div>
                    <div><img src="images/member-4.png"><p>Piancho</p></div>
                    <div><img src="images/member-5.png"><p>David</p></div>
                    <div><img src="images/member-6.png"><p>Maria</p></div>
                    <div><img src="images/member-7.png"><p>Usama</p></div>
                    <div><img src="images/member-8.png"><p>Dora</p></div>
                    <div><img src="images/member-9.png"><p>Rohit</p></div>
                </div>
            </div>
        </div>
        <div class="post-col">
            <div class="write-post-container">
                <div class="user-profile">
                    <img src="images/profile-pic.png">
                    <div>
                        <p>John Nicholson</p>
                        <small>Public <i class="fa-solid fa-caret-down"></i></small>
                    </div>
                </div>
                <div class="post-input-container">
                    <textarea rows="3" placeholder="What's on your mind, John?"></textarea>
                    <div class="add-post-link">
                        <a href="#"><img src="images/live-video.png">Live Vedio</a>
                        <a href="#"><img src="images/photo.png">Photos/Vedios</a>
                        <a href="#"><img src="images/feeling.png">Feelings/Activities</a>
                    </div>
                </div>
            </div>
            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="images/profile-pic.png">
                        <div>
                            <p>John Nicholson</p>
                            <span>23 May 2020,12:20 am </span>
                        </div>
                    </div>
                    <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                </div>
                <p class="post-text">Subscribe My Youtube Channel <span>@MaarijWaseem</span> to watch More vedios on programming relative. <a href="#">#CodewithHarry</a>  <a href="#">#YoutubeChannel</a></p>
                <img src="images/feed-image-1.png" class="post-text-1">
                <div class="post-row">
                    <div class="activity-icon">
                        <div><img src="images/like-blue.png">120</div>
                        <div><img src="images/comments.png">20</div>
                        <div><img src="images/share.png">4</div>
                    </div>
                    <div class="post-profile-icon">
                        <img src="images/profile-pic.png"><i class="fa-solid fa-caret-down"></i>
                        
                    </div>
                </div>
            </div>
            <!-- -------------->
            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="images/profile-pic.png">
                        <div>
                            <p>John Nicholson</p>
                            <span>12 July 2020,01:45 am </span>
                        </div>
                    </div>
                    <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                </div>
                <p class="post-text">Like, Comment and Share this post with your Friends</p>
                <img src="images/feed-image-2.png" class="post-text-1">
                <div class="post-row">
                    <div class="activity-icon">
                        <div><img src="images/like.png">320</div>
                        <div><img src="images/comments.png">88</div>
                        <div><img src="images/share.png">43</div>
                    </div>
                    <div class="post-profile-icon">
                        <img src="images/profile-pic.png"><i class="fa-solid fa-caret-down"></i>
                        
                    </div>
                </div>
            </div>
            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="images/profile-pic.png">
                        <div>
                            <p>John Nicholson</p>
                            <span>23 May 2020,12:20 am </span>
                        </div>
                    </div>
                    <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                </div>
                <p class="post-text">Subscribe My Youtube Channel <span>@MaarijWaseem</span> to watch More vedios on programming relative. <a href="#">#CodewithHarry</a>  <a href="#">#YoutubeChannel</a></p>
                <img src="images/feed-image-3.png" class="post-text-1">
                <div class="post-row">
                    <div class="activity-icon">
                        <div><img src="images/like-blue.png">120</div>
                        <div><img src="images/comments.png">20</div>
                        <div><img src="images/share.png">4</div>
                    </div>
                    <div class="post-profile-icon">
                        <img src="images/profile-pic.png"><i class="fa-solid fa-caret-down"></i>
                        
                    </div>
                </div>
            </div>
            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="images/profile-pic.png">
                        <div>
                            <p>John Nicholson</p>
                            <span>23 May 2020,12:20 am </span>
                        </div>
                    </div>
                    <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                </div>
                <p class="post-text">Subscribe My Youtube Channel <span>@MaarijWaseem</span> to watch More vedios on programming relative. <a href="#">#CodewithHarry</a>  <a href="#">#YoutubeChannel</a></p>
                <img src="images/feed-image-4.png" class="post-text-1">
                <div class="post-row">
                    <div class="activity-icon">
                        <div><img src="images/like-blue.png">120</div>
                        <div><img src="images/comments.png">20</div>
                        <div><img src="images/share.png">4</div>
                    </div>
                    <div class="post-profile-icon">
                        <img src="images/profile-pic.png"><i class="fa-solid fa-caret-down"></i>
                        
                    </div>
                </div>
            </div>
            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="images/profile-pic.png">
                        <div>
                            <p>John Nicholson</p>
                            <span>23 May 2020,12:20 am </span>
                        </div>
                    </div>
                    <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                </div>
                <p class="post-text">Subscribe My Youtube Channel <span>@MaarijWaseem</span> to watch More vedios on programming relative. <a href="#">#CodewithHarry</a>  <a href="#">#YoutubeChannel</a></p>
                <img src="images/feed-image-5.png" class="post-text-1">
                <div class="post-row">
                    <div class="activity-icon">
                        <div><img src="images/like-blue.png">120</div>
                        <div><img src="images/comments.png">20</div>
                        <div><img src="images/share.png">4</div>
                    </div>
                    <div class="post-profile-icon">
                        <img src="images/profile-pic.png"><i class="fa-solid fa-caret-down"></i>
                        
                    </div>
                </div>
                <button type="button" class="load-more">Load More</button>
            </div>
        </div>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>